Core/Themes/Generic/BusyControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="clr-namespace:Lin.Core.Converter"
                    xmlns:local="clr-namespace:Lin.Core.Controls"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <ad:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    <Style TargetType="{x:Type local:BusyControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusyControl}">
                    <Grid Background="Transparent" Visibility="{Binding Property[IsBusy], Converter={StaticResource BoolToVisibility}}">
                        <Grid Background="Transparent">
                            <Grid Background="#8200003F" Visibility="{Binding Property[MetroVisible], Converter={StaticResource BoolToVisibility}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Text="{Binding Property[BusyContent]}" />
                                <Rectangle Grid.Row="1"
                                           Width="{Binding Property[ProgressValue]}"
                                           Height="10"
                                           HorizontalAlignment="Left"
                                           Fill="#249FD8"
                                           Stroke="Black" />
                                <Rectangle Grid.Row="1"
                                           Width="181"
                                           Height="10"
                                           HorizontalAlignment="Left"
                                           Fill="Gray"
                                           Opacity="0.1"
                                           Stroke="Black" />
                            </Grid>
                            <Grid x:Name="LayoutRoot" Background="Transparent" Visibility="{Binding Property[Windows7Visible], Converter={StaticResource BoolToVisibility}}">
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="SpinnerScale" ScaleX="1.0" ScaleY="1.0" />
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Property[BusyContent]}" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,3"/>
                                <Canvas RenderTransformOrigin="0.5,0.5" 
                                    HorizontalAlignment="Center"
                                    Grid.Row="1"
                                    VerticalAlignment="Center" 
                                    Width="120" Height="120" >

                                    <Ellipse Width="21.835" Height="21.862" 
                                         Canvas.Left="20.1696" 
                                         Canvas.Top="9.76358" 
                                         Stretch="Fill" Fill="Orange" 
                                         Opacity="1.0"/>

                                    <Ellipse Width="21.835" Height="21.862" 
                                         Canvas.Left="2.86816" 
                                         Canvas.Top="29.9581" Stretch="Fill" 
                                         Fill="Black" Opacity="0.9"/>

                                    <Ellipse Width="21.835" Height="21.862" 
                                         Canvas.Left="5.03758e-006" 
                                         Canvas.Top="57.9341" Stretch="Fill" 
                                         Fill="Black" Opacity="0.8"/>

                                    <Ellipse Width="21.835" Height="21.862" 
                                         Canvas.Left="12.1203" 
                                         Canvas.Top="83.3163" Stretch="Fill" 
                                         Fill="Black" Opacity="0.7"/>

                                    <Ellipse Width="21.835" Height="21.862" 
                                         Canvas.Left="36.5459" 
                                         Canvas.Top="98.138" Stretch="Fill" 
                                         Fill="Black" Opacity="0.6"/>

                                    <Ellipse Width="21.835" Height="21.862" 
                                         Canvas.Left="64.6723" 
                                         Canvas.Top="96.8411" Stretch="Fill" 
                                         Fill="Black" Opacity="0.5"/>

                                    <Ellipse Width="21.835" Height="21.862" 
                                         Canvas.Left="87.6176" 
                                         Canvas.Top="81.2783" Stretch="Fill" 
                                         Fill="Black" Opacity="0.4"/>

                                    <Ellipse Width="21.835" Height="21.862" 
                                         Canvas.Left="98.165" 
                                         Canvas.Top="54.414" Stretch="Fill" 
                                         Fill="Black" Opacity="0.3"/>

                                    <Ellipse Width="21.835" Height="21.862" 
                                         Canvas.Left="92.9838" 
                                         Canvas.Top="26.9938" Stretch="Fill" 
                                         Fill="Black" Opacity="0.2"/>

                                    <Ellipse Width="21.835" Height="21.862" 
                                         Canvas.Left="47.2783" 
                                         Canvas.Top="0.5" Stretch="Fill" 
                                         Fill="Black" Opacity="0.1"/>

                                    <Canvas.RenderTransform>

                                        <RotateTransform x:Name="SpinnerRotate" 
                                     Angle="0" />

                                    </Canvas.RenderTransform>

                                    <Canvas.Triggers>

                                        <EventTrigger RoutedEvent="ContentControl.Loaded">

                                            <BeginStoryboard>

                                                <Storyboard>

                                                    <DoubleAnimation 
                                    Storyboard.TargetName
                                        ="SpinnerRotate" 
                                     Storyboard.TargetProperty
                                        ="(RotateTransform.Angle)" 
                                     From="0" To="360" 
                                     Duration="0:0:01" 
                                     RepeatBehavior="Forever" />

                                                </Storyboard>

                                            </BeginStoryboard>

                                        </EventTrigger>

                                    </Canvas.Triggers>

                                </Canvas>

                            </Grid>
                            <Grid Visibility="{Binding Property[Windows8Visible], Converter={StaticResource BoolToVisibility}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Property[BusyContent]}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0"/>
                                <local:MetorBusyContor Grid.Row="1"/>
                            </Grid>
                        </Grid>                        
                        <Button Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Panel.ZIndex="10000"
                                Background="Transparent"
                                BorderBrush="White"
                                Command="{Binding Commands[CloseCommand]}"
                                Visibility="{Binding Property[IsCanClose]}">
                            <Button.ToolTip>关闭</Button.ToolTip>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="#6495ED" Thickness="5" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <LineGeometry StartPoint="0,0" EndPoint="30,30" />
                                                        <LineGeometry StartPoint="30,0" EndPoint="0,30" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>