Core/Themes/Generic/ErrorControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lin.Core.Controls.NotifierControls">


    <Style TargetType="{x:Type local:ErrorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ErrorControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2"
                                Grid.Column="0"
                                Width="80"
                                Height="65"
                                Margin="0,0,0,20">
                            <Border.Background>
                                <ImageBrush ImageSource="/Lin.Core;component/Images/RibbonView/2.png" />
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="0,20,0,0"
                                   Text="异常码：" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="50,20,0,0"
                                   Text="{Binding Property[ErrorCode]}" />
                        <ScrollViewer Grid.Row="1"
                                      Grid.Column="1"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Content>
                                <TextBlock Grid.Column="1"
                                           Width="180"
                                           Text="{TemplateBinding ErrorInfo}"
                                           TextWrapping="WrapWithOverflow" />
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>