Core/Themes/Generic/ErrorContentsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:Lin.Core.Controls.NotifierControls"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">


    <Style TargetType="{x:Type local:ErrorContentsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ErrorContentsControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2"
                                Grid.Column="0"
                                Width="80"
                                Height="65"
                                Margin="0,0,0,20">
                            <Border.Background>
                                <ImageBrush ImageSource="/Lin.Core;component/Images/RibbonView/3.png" />
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="可能导致的错误原因如下：" />
                        <ScrollViewer Grid.Row="1"
                                      Grid.Column="1"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Content>
                                <ItemsControl x:Name="ErrorItems" Margin="0,0,0,20" />
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>