Core/Themes/Generic/PopupTaskbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="http://ad/2012/xaml/presentation"
                    xmlns:command="clr-namespace:Lin.Core.Commands"
                    xmlns:local="clr-namespace:Lin.Core.Controls"
                    xmlns:markup="clr-namespace:Lin.Core.Markup">

    <Style TargetType="{x:Type local:PopupTaskbarContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopupTaskbarContent}">
                    <Grid Width="300"
                          Height="160"
                          SnapsToDevicePixels="True">
                        <Border Name="top"
                                BorderBrush="#9ACD32"
                                BorderThickness="1"
                                CornerRadius="5,5,5,5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="3,0" EndPoint="3,1">
                                    <GradientStop Offset="0.35" Color="#9fc7ee" />
                                    <GradientStop Offset="0.65" Color="#dee5ea" />
                                    <GradientStop Offset="1.0" Color="#d3dde4" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Margin="5,2,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.RenderTransform>
                                    <RotateTransform x:Name="theTransform" />
                                </Grid.RenderTransform>
                                <Image Grid.Row="0"
                                       Width="16"
                                       Height="16"
                                       Margin="0,2,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Source="/Lin.Core;component/Images/RibbonView/notifierIco.png" />
                                <Label Grid.Row="0"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Content="{TemplateBinding Title}"
                                       FontSize="12"
                                       FontWeight="Bold" />

                                <Button Grid.Row="0"
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="10000"
                                        Background="Transparent"
                                        BorderBrush="White"
                                        Command="{markup:RoutedCommand Command=TaskbarNotifierWindowColose}">
                                    <Button.ToolTip>关闭</Button.ToolTip>
                                    <Image>
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="#6495ED" Thickness="5" />
                                                        </GeometryDrawing.Pen>
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <LineGeometry StartPoint="0,0" EndPoint="30,30" />
                                                                <LineGeometry StartPoint="30,0" EndPoint="0,30" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </Button>

                                <Grid Grid.Row="1" Background="{TemplateBinding Background}">
                                    <ContentPresenter Grid.Row="1"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="{TemplateBinding Content}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>