Core/Themes/Generic/TaskbarNotifierContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Lin.Core.Controls"
                    xmlns:ad="http://ad/2012/xaml/presentation"
                    xmlns:command="clr-namespace:Lin.Core.Commands"
                    xmlns:markup="clr-namespace:Lin.Core.Markup"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type local:TaskbarNotifierContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TaskbarNotifierContent}">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="#9ACD32" CornerRadius="5,5,5,5" Name="top">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="3,0" EndPoint="3,1">
                                    <GradientStop Color="#9fc7ee" Offset="0.35"/>
                                    <GradientStop Color="#dee5ea" Offset="0.65"/>
                                    <GradientStop Color="#d3dde4" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--<Border BorderThickness="1" BorderBrush="#ffffffff" CornerRadius="10,10,10,10">-->
                            <!--<Border BorderThickness="1" BorderBrush="#ffd4d0c8">-->
                            <Grid Margin="5,2,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--<Grid>-->
                                <Image Grid.Row="0" HorizontalAlignment="Left" Margin="0,2,0,0" Source="/Lin.Core;component/Images/RibbonView/notifierIco.png" VerticalAlignment="Top" Width="16" Height="16"/>
                                <Label Grid.Row="0" VerticalAlignment="Top" Margin="15,0,0,0" FontSize="12" HorizontalAlignment="Left" FontWeight="Bold" Content="{TemplateBinding Title}">
                                </Label>

                                <Button Grid.Row="0" HorizontalAlignment="Right" 
                                                VerticalAlignment="Top" 
                                                Height="15"
                                                Width="15"
                                                Background="Transparent"
                                                BorderBrush="White"
                                                Panel.ZIndex="10000"
                                                Command="{markup:RoutedCommand Command=TaskbarNotifierWindowColose}">
                                    <Button.ToolTip>关闭</Button.ToolTip>
                                    <Image>
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="#6495ED" Thickness="5"/>
                                                        </GeometryDrawing.Pen>
                                                        <GeometryDrawing.Geometry >
                                                            <GeometryGroup>
                                                                <LineGeometry StartPoint="0,0" EndPoint="30,30"/>
                                                                <LineGeometry StartPoint="30,0" EndPoint="0,30"/>
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <!--</Grid>-->
                                <Grid Grid.Row="1" Background="{TemplateBinding Background}">
                                    <ContentPresenter ContentSource="{TemplateBinding Content}" Height="130"  
                                                          Grid.Row="1" 
                                                          HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                            <!--</Border>
                            </Border>-->
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>