Core/Controls/MetorBusyContor.xaml

<UserControl x:Class="Lin.Core.Controls.MetorBusyContor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Initialized="CtlWin8ProcessBar_OnInitialized"
             Height="20"
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <Ellipse x:Name="el" Width="6" Height="6" Fill="#28A1D8" Canvas.Top="7" Canvas.Left="0" Opacity="0">
            <Ellipse.Resources>
                <Storyboard x:Key="sbLeft" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="el">
                    <DoubleAnimation From="{Binding  Path=LeftFrom, Mode=OneWay}"  To="{ Binding Path=LeftTo, Mode=OneWay}"  Duration="0:0:0.25">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="sbSlow" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="el">
                    <DoubleAnimation  From="{Binding  Path=SlowFrom, Mode=OneWay}"  To="{ Binding Path=SlowTo, Mode=OneWay}"    Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="sbRight" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="el">
                    <DoubleAnimation From="{Binding  Path=RightFrom, Mode=OneWay}"  To="{ Binding Path=RightTo, Mode=OneWay}"    Duration="0:0:0.25">
                    </DoubleAnimation>
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>

        <Ellipse x:Name="el1" Width="6" Height="6" Fill="#28A1D8" Canvas.Top="7" Canvas.Left="0" Opacity="0">
            <Ellipse.Resources>
                <Storyboard x:Key="sbLeft1" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="el1">
                    <DoubleAnimation   From="{Binding  Path=LeftFrom, Mode=OneWay}"  To="{ Binding Path=LeftTo, Mode=OneWay}"  Duration="0:0:0.25">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="sbSlow1" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="el1">
                    <DoubleAnimation  From="{Binding  Path=SlowFrom, Mode=OneWay}"  To="{ Binding Path=SlowTo, Mode=OneWay}"     Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="sbRight1" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="el1">
                    <DoubleAnimation  From="{Binding  Path=RightFrom, Mode=OneWay}"  To="{ Binding Path=RightTo, Mode=OneWay}"  Duration="0:0:0.25">
                    </DoubleAnimation>
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>

        <Ellipse x:Name="el2" Width="6" Height="6" Fill="#28A1D8" Canvas.Top="7" Canvas.Left="0" Opacity="0">
            <Ellipse.Resources>
                <Storyboard x:Key="sbLeft2" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="el2">
                    <DoubleAnimation   From="{Binding  Path=LeftFrom, Mode=OneWay}"  To="{ Binding Path=LeftTo, Mode=OneWay}"  Duration="0:0:0.25">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="sbSlow2" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="el2">
                    <DoubleAnimation  From="{Binding  Path=SlowFrom, Mode=OneWay}"  To="{ Binding Path=SlowTo, Mode=OneWay}"     Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="sbRight2" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="el2">
                    <DoubleAnimation  From="{Binding  Path=RightFrom, Mode=OneWay}"  To="{ Binding Path=RightTo, Mode=OneWay}"  Duration="0:0:0.25">
                    </DoubleAnimation>
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>

        <Ellipse x:Name="el3" Width="6" Height="6" Fill="#28A1D8" Canvas.Top="7" Canvas.Left="0" Opacity="0">
            <Ellipse.Resources>
                <Storyboard x:Key="sbLeft3" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="el3">
                    <DoubleAnimation   From="{Binding  Path=LeftFrom, Mode=OneWay}"  To="{ Binding Path=LeftTo, Mode=OneWay}"  Duration="0:0:0.25">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="sbSlow3" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="el3">
                    <DoubleAnimation  From="{Binding  Path=SlowFrom, Mode=OneWay}"  To="{ Binding Path=SlowTo, Mode=OneWay}"     Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="sbRight3" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="el3">
                    <DoubleAnimation  From="{Binding  Path=RightFrom, Mode=OneWay}"  To="{ Binding Path=RightTo, Mode=OneWay}"  Duration="0:0:0.25">
                    </DoubleAnimation>
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>
    </Canvas>
</UserControl>
